<!DOCTYPE html>
<html>
<head>
    <title>Space Explorer Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>Space Explorer Quiz</h1>
    </header>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="question">
                    <h2>Question 1<span class="span1">0.5 pts</span></h2>
                    <h2>What is the largest planet in our solar system?</h2>
                    <form>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q1" value="a" id="q1a">
                            <label class="form-check-label" for="q1a">A) Earth</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q1" value="b" id="q1b">
                            <label class="form-check-label" for="q1b">B) Venus</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q1" value="c" id="q1c">
                            <label class="form-check-label" for="q1c">C) Jupiter</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="question">
                    <h2>Question 2<span class="span1">0.5 pts</span></h2>
                    <h2>Which mission of NASA brought the first human to the moon?</h2>
                    <form>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q2" value="a" id="q2a">
                            <label class="form-check-label" for="q2a">A) Apollo program</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q2" value="b" id="q2b">
                            <label class="form-check-label" for="q2b">B) Gemini program</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q2" value="c" id="q2c">
                            <label class="form-check-label" for="q2c">C) Mercury program</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="question">
                    <h2>Question 3<span class="span1">0.5 pts</span></h2>
                    <h2>Which is the smallest planet in the solar system?</h2>
                    <form>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q3" value="a" id="q3a">
                            <label class="form-check-label" for="q3a">A) Saturn</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q3" value="b" id="q3b">
                            <label class="form-check-label" for="q3b">B) Mercury</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q3" value="c" id="q3c">
                            <label class="form-check-label" for="q3c">C) Venus</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="question">
                    <h2>Question 4<span class="span1">0.5 pts</span></h2>
                    <h2>Which planet has the Great Red Spot, a massive storm system?</h2>
                    <form>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q4" value="a" id="q4a">
                            <label class="form-check-label" for="q4a">A) Earth</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q4" value="b" id="q4b">
                            <label class="form-check-label" for="q4b">B) Mars</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q4" value="c" id="q4c">
                            <label class="form-check-label" for="q4c">C) Jupiter</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="question">
                    <h2>Question 5<span class="span1">0.5 pts</span></h2>
                    <h2>What was the first manned mission of NASA?</h2>
                    <form>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q5" value="a" id="q5a">
                            <label class="form-check-label" for="q5a">A) PQS-5</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q5" value="b" id="q5b">
                            <label class="form-check-label" for="q5b">B) Apollo-Soyuz</label>
                        </div>
                        <div class="form-check">
                            <input class="checkinput" type="radio" name="q5" value="c" id="q5c">
                            <label class="form-check-label" for="q5c">C) STS-1</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <center><button type="submit" class="btn btn-primary btn-block mt-1">Submit</button></center>
            </div>
        </div>
    </div>
</body>
</html>

